<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247.1</string>
	<key>AMApplicationVersion</key>
	<string>2.1.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>/Applications/Webserver/Backups</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>D642B9B3-39D0-458E-9BE0-36BD232DAFD4</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>00E0E243-1548-4088-8E61-D721D7AFB36E</string>
				<key>UUID</key>
				<string>972E0B2C-87EA-4285-9519-72DDE60F5D84</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>522.000000:1240.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>2</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>D602DFA2-6CF3-4132-865B-BCCAEE4448E1</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>A1927066-A973-4DEC-A662-D02CEA90E1F3</string>
				<key>UUID</key>
				<string>6B7CA6D9-83C6-4231-AD5F-DA3CF3AD08AD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>522.000000:1002.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>C0E667D6-1BB8-44F9-B782-4D8C8B1C66A1</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>C18F10CE-BB86-43E2-A9E1-735F4F60EE8C</string>
				<key>UUID</key>
				<string>F6CFE74C-D072-49B5-A192-004492D4B36C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>522.000000:897.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>2</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>ED21C383-1046-4D54-A184-0A75F31D3325</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>BE3F151D-AC57-4E74-B466-46A8DB6DE55E</string>
				<key>UUID</key>
				<string>22A38B14-8697-438D-A35A-461CDB9A0295</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>522.000000:797.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGgYJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QHgcIDxQcJicpMTU6O0BESk9aW1xdXl9g
					ZGlvcHV6fFUkbnVsbNMJCgsMDQ5fEA9OU1N1
					YnByZWRpY2F0ZXNfEBdOU0NvbXBvdW5kUHJl
					ZGljYXRlVHlwZVYkY2xhc3OAAhABgB3SCxAR
					ElpOUy5vYmplY3RzgByhE4AD1BUWCxcYGRob
					XxAQTlNMZWZ0RXhwcmVzc2lvbl8QEU5TUmln
					aHRFeHByZXNzaW9uXxATTlNQcmVkaWNhdGVP
					cGVyYXRvcoAEgA6AG4AY1R0eCx8gISIjJCVf
					EBBOU0V4cHJlc3Npb25UeXBlXk5TU2VsZWN0
					b3JOYW1lWU5TT3BlcmFuZFtOU0FyZ3VtZW50
					cxADgAWADYAGgAhcdmFsdWVGb3JLZXk60h0L
					DSiAB9IqKywtWiRjbGFzc25hbWVYJGNsYXNz
					ZXNfEBBOU1NlbGZFeHByZXNzaW9uoy4vMF8Q
					EE5TU2VsZkV4cHJlc3Npb25cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00gsQMjOADKE0gAnTNh0L
					Nzg5WU5TS2V5UGF0aIAKEAqAC1tjcmVhdGVk
					RGF0ZdIqKzw9XxAcTlNLZXlQYXRoU3BlY2lm
					aWVyRXhwcmVzc2lvbqM+PzBfEBxOU0tleVBh
					dGhTcGVjaWZpZXJFeHByZXNzaW9uXE5TRXhw
					cmVzc2lvbtIqK0FCXk5TTXV0YWJsZUFycmF5
					o0FDMFdOU0FycmF50iorRUZfEBNOU0tleVBh
					dGhFeHByZXNzaW9upEdISTBfEBNOU0tleVBh
					dGhFeHByZXNzaW9uXxAUTlNGdW5jdGlvbkV4
					cHJlc3Npb25cTlNFeHByZXNzaW9u0x1LC0xN
					Tl8QD05TQ29uc3RhbnRWYWx1ZRAAgA+AF9ML
					UBBRUlZXTlMua2V5c4AWo1NUVYAQgBGAEqNX
					WFmAE4AUgBVVdmFsdWVcY2FsZW5kYXJVbml0
					XXByZWRpY2F0ZVR5cGUQHhAQEAnSKithYl8Q
					E05TTXV0YWJsZURpY3Rpb25hcnmjYWMwXE5T
					RGljdGlvbmFyedIqK2VmXxAZTlNDb25zdGFu
					dFZhbHVlRXhwcmVzc2lvbqNnaDBfEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uXE5TRXhw
					cmVzc2lvbtRqHmsLbG1Mbl5OU09wZXJhdG9y
					VHlwZVpOU01vZGlmaWVyEAuAGYAaXxAkaXNO
					b3RXaXRoaW5MYXN0Q291bnRPZkNhbGVuZGFy
					VW5pdHM60iorcXJfEBlOU0N1c3RvbVByZWRp
					Y2F0ZU9wZXJhdG9yo3N0MF8QGU5TQ3VzdG9t
					UHJlZGljYXRlT3BlcmF0b3JfEBNOU1ByZWRp
					Y2F0ZU9wZXJhdG9y0iordndfEBVOU0NvbXBh
					cmlzb25QcmVkaWNhdGWjeHkwXxAVTlNDb21w
					YXJpc29uUHJlZGljYXRlW05TUHJlZGljYXRl
					0iorQ3uiQzDSKit9fl8QE05TQ29tcG91bmRQ
					cmVkaWNhdGWjf4AwXxATTlNDb21wb3VuZFBy
					ZWRpY2F0ZVtOU1ByZWRpY2F0ZV8QD05TS2V5
					ZWRBcmNoaXZlctGDhFRyb290gAEACAARABoA
					IwAtADIANwBYAF4AZQB3AJEAmACaAJwAngCj
					AK4AsACyALQAvQDQAOQA+gD8AP4BAAECAQ0B
					IAEvATkBRQFHAUkBSwFNAU8BXAFhAWMBaAFz
					AXwBjwGTAaYBswG8AcEBwwHFAccBzgHYAdoB
					3AHeAeoB7wIOAhICMQI+AkMCUgJWAl4CYwJ5
					An4ClAKrArgCvwLRAtMC1QLXAt4C5gLoAuwC
					7gLwAvIC9gL4AvoC/AMCAw8DHQMfAyEDIwMo
					Az4DQgNPA1QDcAN0A5ADnQOmA7UDwAPCA8QD
					xgPtA/IEDgQSBC4ERARJBGEEZQR9BIkEjgSR
					BJYErASwBMYE0gTkBOcE7AAAAAAAAAIBAAAA
					AAAAAIUAAAAAAAAAAAAAAAAAAATu
					</data>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>3052A8E6-9E3D-471C-9C72-3933CE643BC9</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>2C362D3A-4996-428A-AB86-3A786535C991</string>
				<key>UUID</key>
				<string>2115F707-371B-4462-BF83-590C957ABAA2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>522.000000:692.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>2</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>08CB466C-2C7E-4C98-A571-66DFF38830ED</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>0F63DB02-EDD6-47B9-871C-7CCB24E9F124</string>
				<key>UUID</key>
				<string>B8B1FCDE-F2F4-4846-A8A7-A4859DD61B72</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>522.000000:469.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Trash</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>5082175E-B245-44AA-9E12-61D1E7B0F55A</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Trash</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>271FFDD0-0BD5-455A-AE4E-8F7E68D746AE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>2</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>1AD69B93-A1D9-4FCD-BC14-A362527B6711</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>55276C67-509B-433C-8E79-35C7ACCFFA6B</string>
				<key>UUID</key>
				<string>778F148C-F5C8-47DC-8FB4-E512DE5EEC99</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>522.000000:298.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>backupsDir="/Applications/Webserver/Backups/";
cd $backupsDir;
for f in chuckanut_bay_internal mysql performance_schema
do
	/Applications/MAMP/Library/bin/mysqldump --host=localhost -u"root" -p"root" --single-transaction  "$f" | gzip &gt; "$f"__"$(date +"%m-%d-%y_%H-%M-%S")".sql.gz
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Automator</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>FDB8B3C0-D505-4BB6-B79A-80EE4377DBB0</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>21D5B945-03FC-4A61-8F79-3FB7C00DCA4A</string>
				<key>UUID</key>
				<string>D08655AB-F96F-4A59-B9FD-29C107B498D4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>522.000000:193.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>019F7EFD-2B6D-45BA-B04F-8CFFBCF8E2CD</key>
		<dict>
			<key>from</key>
			<string>6B7CA6D9-83C6-4231-AD5F-DA3CF3AD08AD - 6B7CA6D9-83C6-4231-AD5F-DA3CF3AD08AD</string>
			<key>to</key>
			<string>F6CFE74C-D072-49B5-A192-004492D4B36C - F6CFE74C-D072-49B5-A192-004492D4B36C</string>
		</dict>
		<key>03B4ACD1-FCA9-49F6-855B-E31985351245</key>
		<dict>
			<key>from</key>
			<string>B8B1FCDE-F2F4-4846-A8A7-A4859DD61B72 - B8B1FCDE-F2F4-4846-A8A7-A4859DD61B72</string>
			<key>to</key>
			<string>271FFDD0-0BD5-455A-AE4E-8F7E68D746AE - 271FFDD0-0BD5-455A-AE4E-8F7E68D746AE</string>
		</dict>
		<key>106D71D8-69B1-468D-9F2C-84B2E86A56BE</key>
		<dict>
			<key>from</key>
			<string>778F148C-F5C8-47DC-8FB4-E512DE5EEC99 - 778F148C-F5C8-47DC-8FB4-E512DE5EEC99</string>
			<key>to</key>
			<string>D08655AB-F96F-4A59-B9FD-29C107B498D4 - D08655AB-F96F-4A59-B9FD-29C107B498D4</string>
		</dict>
		<key>178D4FA5-A270-48AF-BBAA-8F6A6E97D109</key>
		<dict>
			<key>to</key>
			<string>778F148C-F5C8-47DC-8FB4-E512DE5EEC99 - 778F148C-F5C8-47DC-8FB4-E512DE5EEC99</string>
		</dict>
		<key>4FE75F7E-6B98-4617-B0FA-9A2D710875A7</key>
		<dict>
			<key>from</key>
			<string>972E0B2C-87EA-4285-9519-72DDE60F5D84 - 972E0B2C-87EA-4285-9519-72DDE60F5D84</string>
			<key>to</key>
			<string>6B7CA6D9-83C6-4231-AD5F-DA3CF3AD08AD - 6B7CA6D9-83C6-4231-AD5F-DA3CF3AD08AD</string>
		</dict>
		<key>8E6A8182-087A-4D11-8831-7B0981FC96CA</key>
		<dict>
			<key>from</key>
			<string>F6CFE74C-D072-49B5-A192-004492D4B36C - F6CFE74C-D072-49B5-A192-004492D4B36C</string>
			<key>to</key>
			<string>22A38B14-8697-438D-A35A-461CDB9A0295 - 22A38B14-8697-438D-A35A-461CDB9A0295</string>
		</dict>
		<key>BE33A0FE-DFD8-44C8-9012-6E148032EED0</key>
		<dict>
			<key>from</key>
			<string>22A38B14-8697-438D-A35A-461CDB9A0295 - 22A38B14-8697-438D-A35A-461CDB9A0295</string>
			<key>to</key>
			<string>2115F707-371B-4462-BF83-590C957ABAA2 - 2115F707-371B-4462-BF83-590C957ABAA2</string>
		</dict>
		<key>CFD63666-F88C-4746-B33B-EFE1BB830899</key>
		<dict>
			<key>from</key>
			<string>2115F707-371B-4462-BF83-590C957ABAA2 - 2115F707-371B-4462-BF83-590C957ABAA2</string>
			<key>to</key>
			<string>B8B1FCDE-F2F4-4846-A8A7-A4859DD61B72 - B8B1FCDE-F2F4-4846-A8A7-A4859DD61B72</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 680.000000, NO</string>
					<string>0.000000, 681.000000, 381.000000, -1.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 680.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 680.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 381.000000, 496.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>381</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 725.000000, NO</string>
				<string>382.000000, 0.000000, 1059.000000, 725.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>169</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 1059.000000, 537.000000, NO</string>
				<string>0.000000, 547.000000, 1059.000000, 159.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{0, 76}, {1440, 802}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {1044, 537}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>7C4386B8-AF03-429E-8A11-96E072C64BCA</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>username</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>07C0EEA9-95A0-44B8-AE5A-A1A3815011C3</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>password</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>6DE46250-56C4-40F8-A97A-B15E80B6964E</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>folder</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>CAEF475D-60BF-4D65-85F7-8BF2EA65E244</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>databases</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>5DEFC2B9-1006-44F9-9895-F4B0EF525F75</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>characterset</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>4198525A-4917-4D66-A5BA-494FCFD39800</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>databasespath</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
